# base-microservice-net-core

./: README.md  SimpleMicroservice.sln  TVT.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Catalog/Simple.Catalog.Api/: AutoMapping.cs  Dockerfile  Dockerfile.original  Program.cs  Simple.Catalog.Api.csproj  Startup.cs  appsettings.Development.json
Services/Catalog/Simple.Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs
Services/Catalog/Simple.Catalog.Api/Domain/Entities/: Category.cs  Product.cs  ProductInCategory.cs
Services/Catalog/Simple.Catalog.Api/Domain/Entities/Context/: AppCatalogDbContext.cs
Services/Catalog/Simple.Catalog.Api/Infrastructure/ActionResults/: CustomActionResult.cs  InternalServerErrorObjectResult.cs
Services/Catalog/Simple.Catalog.Api/Infrastructure/Exceptions/: SimpleCatalogDomainException.cs  SimpleDomainException.cs
Services/Catalog/Simple.Catalog.Api/Infrastructure/Filters/: CustomActionResult.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidationModelAttribute.cs
Services/Catalog/Simple.Catalog.Api/Logs/Errors/: log-error-20200601.txt
Services/Catalog/Simple.Catalog.Api/Migrations/: 20200526035018_initial.Designer.cs  20200526035018_initial.cs  AppCatalogDbContextModelSnapshot.cs
Services/Catalog/Simple.Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Simple.Catalog.Api/Services/Categories/: CategoryCreateHandler.cs  CategoryCreateRequest.cs  CategoryDeleteHandler.cs  CategoryDeleteRequest.cs  CategoryEditHandler.cs  CategoryEditRequest.cs  CategoryGetByIdHandler.cs  CategoryGetByIdRequest.cs  CategoryPageListHandler.cs  CategoryPageListRequest.cs  CategoryPagedListHandler.cs  CategoryPagedListRequest.cs  CategoryViewBaseModel.cs  CategoryViewDetailModel.cs  CategoryViewModel.cs
Services/Catalog/Simple.Catalog.Api/Services/Categories/Events/: CategoryCreatedEvent .cs
Services/Catalog/Simple.Catalog.Api/Services/Products/: ProductCreateHandler.cs  ProductCreateRequest.cs  ProductDeleteHandler.cs  ProductDeleteRequest.cs  ProductEditHandler.cs  ProductEditRequest.cs  ProductGetByIdHandler.cs  ProductGetByIdRequest.cs  ProductPagedListHandler.cs  ProductPagedListRequest.cs  ProductViewModel.cs
Services/Catalog/TVT.Catalog.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Services/Catalog/TVT.Catalog.Api/Controllers/: WeatherForecastController.cs
Services/Catalog/TVT.Catalog.Api/Domain/Entities/: Category.cs  Product.cs  ProductInCategory.cs
Services/Catalog/TVT.Catalog.Api/Domain/Entities/Context/: AppCatalogDbContext.cs
Services/Catalog/TVT.Catalog.Api/Properties/: launchSettings.json
Services/Identity/Simple.Identity.Api/: Dockerfile  Program.cs  Simple.Identity.Api.csproj  Startup.cs
Services/Identity/Simple.Identity.Api/Controllers/: AccountController.cs
Services/Identity/Simple.Identity.Api/Domain/Entities/: ApplicationUser .cs
Services/Identity/Simple.Identity.Api/Domain/Entities/Contexts/: AppIdentityDbContext.cs  DummyData.cs
Services/Identity/Simple.Identity.Api/Infrastructure/ActionResults/: CustomActionResult.cs  InternalServerErrorObjectResult.cs
Services/Identity/Simple.Identity.Api/Infrastructure/Exceptions/: SimpleIdentityDomainException.cs
Services/Identity/Simple.Identity.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelAttribute.cs
Services/Identity/Simple.Identity.Api/Logs/Errors/: log-error-20200601.txt
Services/Identity/Simple.Identity.Api/Migrations/: 20200527081146_initial.Designer.cs  20200527081146_initial.cs  AppIdentityDbContextModelSnapshot.cs
Services/Identity/Simple.Identity.Api/Models/: LoginDto.cs  RegisterDto.cs
Services/Identity/Simple.Identity.Api/Services/: IdentityService.cs
Services/Media/Simple.Media.Api/: Dockerfile  Program.cs  Simple.Media.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/Media/Simple.Media.Api/Controllers/: MediaController.cs  WeatherForecastController.cs
Services/Media/Simple.Media.Api/Helpers/: FileHelper.cs
Services/Media/Simple.Media.Api/Properties/: launchSettings.json
Sharing/Simple.Core/: IoCHelper.cs  PasswordUtilities.cs  ReflectionUtilities.cs  Simple.Core.csproj
Sharing/Simple.Core/Extensions/: MigrationExtensions.cs
Sharing/Simple.Core/Models/Common/: BaseRequestModel.cs  CommonConstants.cs  PagedList.cs  ResponseModel.cs
Sharing/Simple.Core/Models/Entity/: BaseEntity.cs
Sharing/Simple.EvenBus/: Simple.EventBus.csproj  SubscriptionInfo.cs
Sharing/Simple.EvenBus/Abstractions/: IIntegrationEventHandler.cs
Sharing/Simple.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager .cs  Simple.EventBus.csproj
Sharing/Simple.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
Sharing/Simple.EventBus/Events/: IntegrationEvent.cs
Sharing/TVT.Core/: IoCHelper.cs  PasswordUtilities.cs  ReflectionUtilities.cs
Sharing/TVT.Core/Extensions/: MigrationExtensions.cs
Sharing/TVT.Core/Models/Common/: BaseRequestModel.cs  CommonConstants.cs  PagedList.cs  ResponseModel.cs
Sharing/TVT.Core/Models/Entity/: BaseEntity.cs
